\relax 
\gdef \LT@i {\LT@entry 
    {1}{72.26137pt}\LT@entry 
    {1}{25.87492pt}\LT@entry 
    {1}{30.96922pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{37.69429pt}\LT@entry 
    {1}{32.89212pt}\LT@entry 
    {1}{28.44435pt}\LT@entry 
    {1}{37.23029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary Statistics for Numerical Variables (All 237 Cases)}}{1}}
\newlabel{Summary Statistics for Numerical Variables}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{114.2965pt}\LT@entry 
    {1}{185.53494pt}\LT@entry 
    {1}{25.87492pt}\LT@entry 
    {1}{33.06932pt}\LT@entry 
    {1}{33.06932pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary Statistics for Categorical Variables (All 237 Cases)}}{2}}
\newlabel{Summary statistics for categorical variables}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic Regression for Dependent Variable \emph  {Conviction}}}{4}}
\newlabel{}{{3}{4}}
