\relax 
\gdef \LT@i {\LT@entry 
    {1}{59.58246pt}\LT@entry 
    {1}{25.87492pt}\LT@entry 
    {1}{30.96922pt}\LT@entry 
    {1}{30.4999pt}\LT@entry 
    {1}{37.69429pt}\LT@entry 
    {1}{32.89212pt}\LT@entry 
    {1}{28.44435pt}\LT@entry 
    {1}{37.23029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary statistics for numerical variables}}{1}}
\newlabel{Summary statistics for numerical variables}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary statistics for categorical variables}}{1}}
\gdef \LT@ii {\LT@entry 
    {2}{89.63849pt}\LT@entry 
    {1}{185.53494pt}\LT@entry 
    {1}{25.87492pt}\LT@entry 
    {1}{33.06932pt}\LT@entry 
    {1}{33.06932pt}}
\newlabel{Summary statistics for categorical variables}{{2}{2}}
