\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Background and Literature Review}{2}{section*.1}}
\newlabel{background-and-literature-review}{{}{2}{Background and Literature Review}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Methodoloy}{4}{section*.2}}
\newlabel{data-and-methodoloy}{{}{4}{Data and Methodoloy}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{6}{section*.3}}
\newlabel{analysis}{{}{6}{Analysis}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Victim's Race on Probability of Conviction for White and Non-White Defendants}}{6}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{table.1}}
\newlabel{}{{1}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lskjdflkj}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lskjsdfsdfflkj}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.4}}
\newlabel{conclusion}{{}{9}{Conclusion}{section*.4}{}}
