\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Background and Literature Review}{2}{section*.1}}
\newlabel{background-and-literature-review}{{}{2}{Background and Literature Review}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Methodoloy}{5}{section*.2}}
\newlabel{data-and-methodoloy}{{}{5}{Data and Methodoloy}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{8}{section*.3}}
\newlabel{analysis}{{}{8}{Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Robustness}{13}{section*.4}}
\newlabel{robustness}{{}{13}{Robustness}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{16}{section*.5}}
\newlabel{conclusion}{{}{16}{Conclusion}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.13907pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{32.5394pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{34.63487pt}\LT@entry 
    {1}{29.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary Statistics for Numerical Variables}}{18}{table.1}}
\newlabel{Summary Statistics for Numerical Variables}{{1}{18}{Conclusion}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.58333pt}\LT@entry 
    {1}{200.01031pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{29.77777pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary Statistics for Categorical Variables}}{19}{table.2}}
\newlabel{Summary Statistics for Categorical Variables}{{2}{19}{Conclusion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic Regressions for Dependent Variable $Conviction$}}{20}{table.3}}
\newlabel{}{{3}{20}{Logistic Regressions for Dependent Variable $Conviction$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Victim's Race on Probability of Conviction for White and Non-White Defendants (95\% Confidence Intervals and Partial Residuals in Grey)}}{21}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Domesticity on Probability of Conviction for Male and Female Defendants (95\% Confidence Intervals and Partial Residuals in Grey)}}{22}{figure.2}}
\newlabel{references}{{}{23}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{23}{section*.6}}
