\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{there-is-surprisingly-little-evidence-that-stand-your-ground-laws-have-much-to-do-with-self-defense.}{{}{2}{1. There is surprisingly little evidence that ``stand your ground'' laws have much to do with self-defense}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. There is surprisingly little evidence that ``stand your ground'' laws have much to do with self-defense.}{2}{section*.2}}
\newlabel{the-stand-your-ground-defense-has-nearly-zero-probability-of-succeeding-when-the-victim-is-white-and-the-defendant-is-a-person-of-color.}{{}{2}{2. The ``stand your ground'' defense has \emph {nearly zero} probability of succeeding when the victim is white and the defendant is a person of color}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2. The ``stand your ground'' defense has \emph  {nearly zero} probability of succeeding when the victim is white and the defendant is a person of color.}{2}{section*.3}}
\newlabel{men-accused-of-hurting-men-are-less-likely-to-be-convicted-than-women-accused-of-hurting-men.}{{}{2}{3. Men accused of hurting men are less likely to be convicted than women accused of hurting men}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Men accused of hurting men are less likely to be convicted than women accused of hurting men.}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of chunk unnamed-chunk-2}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Appendix on Data, Method, and Previous Research}{3}{section*.5}}
\newlabel{technical-appendix-on-data-method-and-previous-research}{{}{3}{Technical Appendix on Data, Method, and Previous Research}{section*.5}{}}
